<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsesCoop - Asesoramiento legal a cooperativistas</title>
    <link rel="shortcut icon" href="image/asescooplogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/41e690e3f6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="contact-nav.js"></script>
</head>
<body>
      <!--SECCION PRINCIPAL - HERO-->
      <section class="gif-background">
        <div class="gif-overlay"></div>
        <div class="flex-container">
          <div class="content">
            <h1>Asesoramiento Legal Especializado para Cooperativas</h1>
            <p>En <span class="negrita">AsesCoop</span> entendemos que las cooperativas son organizaciones únicas con desafíos legales específicos. Por ello, nos enorgullecemos de brindar asesoramiento legal personalizado a consejeros, síndicos y asociados de cooperativas.  
            <br><br><br><a href="#section-2" class="btn-conocer-mas flip-scale-up-hor">Conocer más</a></p>

          </div>
          <div class="video-container">
            <video autoplay loop muted>
              <source src="video/video (2160p).mp4" type="video/mp4">
              <!-- Agrega aquí otros formatos de video para mayor compatibilidad -->
            </video>
          </div>
        </div>
      </section>
      <!---------------------------------->
      
      <!--SECCION NAV
      <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-container" id="section-2">
        
        <div class="container-fluid">
            
            <a class="navbar-brand" href="#hero">
              <img id="imagen1" src="image/asescooplogo.png"  >
              <img id="imagen2" src="image/asescooplogo-contorno.png"  >
            </a>
              
            <button id="navbar-toggler" class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span  class="toggler-icon top-bar"></span>
              <span  class="toggler-icon middle-bar"></span>
              <span  class="toggler-icon bottom-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link nav-link-custom" aria-current="page" href="#hero">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link nav-link-custom dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="servicios-color">
                    Servicios</span>
                  </a>
                  <ul class="dropdown-menu">
                    
                    <li><a class="dropdown-item dropdown-item-letter" href="#">Ley 20337</a></li>
                    <li><a class="dropdown-item dropdown-item-letter" href="#">Resoluciones INAES</a></li>
                    <li><a class="dropdown-item dropdown-item-letter" href="#">Estatutos sociales</a></li>
                    <li><a class="dropdown-item dropdown-item-letter" href="#">Normas UIF</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-custom" href="#">Contacto</a>
                </li>
              </ul>
            </div>
          
        </div>
          
      </nav>


    <!--------------------------------------------------------------------------->


    
    <!--------------------------------------------------- Nav --------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
    

<nav class="navbar navbar-expand-lg bg-body-tertiary" id="section-2">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="image/asescooplogo-contorno-celeste.png" alt="Logo" width="70px" height="auto" class="d-inline-block align-text-top">
      
    </a>
    
    <button id="navbar-toggler" class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span  class="toggler-icon top-bar"></span>
      <span  class="toggler-icon middle-bar"></span>
      <span  class="toggler-icon bottom-bar"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#sobre-nosotros">Sobre nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Servicios</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
       
        
      </ul>
    </div>
  </div>
</nav>

<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->

<section id="sobre-nosotros">

<div class="content-sobre-nosotros">
 
  
  <div class="image">

    <img src="image/meeting.jpg" alt="Imagen de ejemplo">
  </div>
  <div class="text">
    <h1 class="titulo-seccion">Sobre Nosotros</h1>
    <h1>¿Por qué elegir nuestro asesoramiento legal para tu cooperativa?</h1>
    <ul>
      <li>
        Experiencia en el sector: Contamos con años de experiencia asesorando a cooperativas, lo que nos permite comprender a fondo sus necesidades y desafíos legales.
      </li>
      <li>
        Soluciones personalizadas: Sabemos que cada cooperativa es única. Nuestro equipo de expertos en derecho cooperativo te proporcionará soluciones adaptadas a vuestras circunstancias particulares.
      </li>
      <li>
        Navegando juntos los desafíos legales: Estamos aquí para ayudarte a enfrentar cualquier problema o pregunta legal que pueda surgir en el camino, permitiéndote tomar decisiones informadas y estratégicas.
      </li>
    </ul>
  </div>
</div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 
</body>
</html>